<!DOCTYPE html>
<html>
<head>
<title>Home - Best Bot</title>
<link rel="icon" type="image/png" href="https://cdn.discordapp.com/attachments/880487906748293140/880827517521518662/logo_from_creative.png">
<style>
  .body {
    margin: 0 40px;
    padding: 0;
    font-family: Impact;
    box-sizing: border-box;
    background-color: #171717;
  }
  nav {
    display: flex;
    align-items: center;
    padding: 20px 8px;
  }
  nav .menu {
    margin-right: 20px;
    cursor: pointer;
  }
  nav .logo {
    cursor: pointer;
  }
  nav ul {
    flex: 1;
    text-align: right;
  }
  nav ul li {
    display: inline-block;
    list-style: none;
    margin: 0 20px;
  }
  nav ul li a {
    text-decoration: none;
    color: #ffffff;
  }
</style>
</head>
<body class="body">
  <div class="something" id="something">
    <nav>
      <img src="https://cdn.discordapp.com/attachments/880487906748293140/884803439308193832/menu.png" class="menu">
      <img src="https://cdn.discordapp.com/attachments/880487906748293140/884810892397670441/Best_Bot_Logo_for_website_home.png" class="logo">
      <ul>
        <li><a href="/terms-of-service">Bot TOS</a></li>
        <li><a href="/search-profile">Profile Search</a></li>
      </ul>
    </nav>
  </div>
<script type="text/javascript">
</script>
</body>