<!DOCTYPE html>
<html>
<head>
<title>Profile Not Found - Best Bot</title>
<link rel="icon" type="image/png" href="https://cdn.discordapp.com/attachments/880487906748293140/880827517521518662/logo_from_creative.png">
<style>
@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");
  .body {
    margin: 0 40px;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    background-color: #171717;
  }
  nav {
    display: flex;
    align-items: center;
    padding: 20px 8px;
  }
  nav .logo {
    cursor: pointer;
  }
  .error {
    position: absolute;
    left: 40%;
    top: 17%;
    text-align: center;
  }
  .text {
    position: absolute;
    left: 33%;
    top: 50%;
    text-align: center;
    color: #ffffff;
    font-size: 40px;
    font-family: "Poppins", sans-serif;
    padding: 7px 7px;
    background-color: #333333;
    border-left: 4px solid #ff0000;border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;
  }
</style>
</head>
<body style="background-color: #181818">
  <nav>
    <a href="/home">
    <img src="https://cdn.discordapp.com/attachments/880487906748293140/884810892397670441/Best_Bot_Logo_for_website_home.png" class="logo">
    </a>
  </nav>
  <div class="error">
    <img src="https://cdn.discordapp.com/attachments/880487906748293140/888493879387623464/404.png" width="250px" height="250px"/>
  </div>
  <div class="text">
    Profile was not found!
  </div>
<script type="text/javascript">
</script>
</body>