<!DOCTYPE html>
<html>
<head>
<title>Profile #<%= tag %> - <%= username %></title>
<link rel="icon" type="image/png" href="https://cdn.discordapp.com/attachments/872514306346999878/879747931543060480/usernamegenerator.png">
<meta property="og:title" content="Profile #<%= tag %> - <%= username %>"/>
<meta property="og:description" content="<%= aboutme %>"/>
<meta property="og:url" content="https://www.dcbestbot.tk/profile?tag=<%= tag %>"/>
<meta property="og:image" content="<%= useravatar %>"/>
<meta data-react-helmet="true" name="theme-color"  content="<%= profilecolor %>"/>
<script src="https://kit.fontawesome.com/6a7bcef4b4.js" crossorigin="anonymous"></script>
<style>
  @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");
  body {
    margin: 0 40px;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    background-color: #141414;
  }
  .profiletext {
    color: #ffffff;
    font-family: "Poppins", sans-serif;
    display: inline-block;
    font-size: 30px;
    padding: 5px 5px;
  }
  .moneytext {
    color: #ffffff;
    font-family: "Poppins", sans-serif;
    display: inline-block;
    float: right;
  }
  .avatar {
    float: right;
    display: inline-block;
    border-radius: 75px;
  }
  .aboutme {
    font-size: 18px;
    color: #5c5c5c;
    font-family: "Poppins", sans-serif;
    text-align: left;
    padding: 5px;
  }
  .views {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    color: #ffffff;
    float: left;
  }
  .money {
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    color: #ffffff;
  }
      nav {
    display: flex;
    align-items: center;
    padding: 20px 8px;
  }
  nav .logo {
    cursor: pointer;
  }
</style>
</head>
<body>
  <nav>
    <a href="/home">
    <img src="https://cdn.discordapp.com/attachments/880487906748293140/884810892397670441/Best_Bot_Logo_for_website_home.png" class="logo">
    </a>
  </nav>
<br>
</br>
<br>
</br>
<div id="moneybox" style="margin: auto; width: 50%;padding: 15px 15px;background-color: #2b2b2b;font-family: Impact;display: table;border-left: 5px solid <%= profilecolor %>; border-top-left-radius: 6px; border-bottom-left-radius: 6px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;">
  <img class="avatar" src=<%= useravatar %>>
  <div class="profiletext"><%= username %><span style="color: #525252;font-family: Impact;display: inline-block;font-size: 28px;">#<%= ud %>&NonBreakingSpace;</span><img id="famousprofile" src="<%= famousprofile %>" title="<%= truefamousprofile %>" class="famousprofile"/></div>
  <br>
  </br>
  <div class="aboutme"><%= aboutme %></div>
  <br>
  </br>
  <div class="money">Money:</div>
  <div class="money"><%= money %> $</div>
  <br>
  </br>
  <div class="views"><i class="fas fa-eye"></i> Views - <%= views %></div>
</div>
<script type="text/javascript">
</script>
</body>